# Google/Picasaweb username
google.user=neelammarda

# Google Analytics account (comment out if not needed)
#google.analytics=

# Put your Google Maps key here: https://developers.google.com/maps/documentation/javascript/get-api-key
google.maps.key=AIzaSyBO98D2xJqS3fmzmwot41-OS-rR3V4TEa4

# Appengine application ID is in web/WEB-INF/appengine-web.xml
